<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerListFragment">

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.rmitsubayashi.pennantmanager.ui.playerlist.PlayerListFragment"
        android:label="@string/player_list_label"
        tools:layout="@layout/fragment_player_list">
        <action
            android:id="@+id/action_playerListFragment_to_addEditPlayerFragment"
            app:destination="@id/addEditPlayerFragment"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_playerListFragment_to_selectSaveFileFragment"
            app:destination="@id/selectSaveFileFragment" />
        <action
            android:id="@+id/action_playerListFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/addEditPlayerFragment"
        android:name="com.rmitsubayashi.pennantmanager.ui.addeditplayer.AddEditPlayerFragment"
        android:label="@string/add_edit">
        <argument
            android:name="player_id"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditPlayerFragment_to_playerListFragment"
            app:destination="@id/playerListFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/selectSaveFileFragment"
        android:name="com.rmitsubayashi.pennantmanager.ui.selectsavefile.SelectSaveFileFragment"
        android:label="@string/select_save_file_title">
        <action
            android:id="@+id/action_selectSaveFileFragment_to_playerListFragment"
            app:destination="@id/playerListFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.rmitsubayashi.pennantmanager.ui.notelist.NoteListFragment"
        android:label="@string/note_list_label"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_playerListFragment"
            app:destination="@id/playerListFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_noteListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.rmitsubayashi.pennantmanager.ui.addeditnote.AddEditNoteFragment"
        android:label="@string/add_edit_note_label">
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>